<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Instagram Post</title>
</head>

<body>
    <div class="post">
        <div class="post-header">
            <div class="boxizq">
                <i class="fa-brands fa-html5"></i>
                <div>
                    <h3 class="title">HTML5</h3>
                    <h4 class="user">Rigoberto</h4>
                </div>
            </div>
            <div class="boxder">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>
        <div class="wraper-post-img">
            <img class="post-img" src="https://image.tmdb.org/t/p/original/9AU3kxNMM6AGofeC1uOtm4etsNj.jpg">
        </div>

        <div class="icons">
            <div class="icons-left">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="icons-right">
                <i class="fa-solid fa-bookmark"></i>
            </div>
        </div>

        <footer>
            <div class="post-footer">
                <p> Liked by <strong>4GeeksAcademy,html5,Web,Samurai</strong> and <strong>100.000 More</strong> </p>
                <p> <strong>-👺Wake the f**k up Samurai... We have a City to Burn-</strong>🔥<br>
                    En la ciudad sin amanecer, los anuncios laten como corazones de neón sobre calles mojadas. La lluvia arrastra promesas rotas y <em>fragmentos de datos</em>, mientras sombras con implantes baratos negocian recuerdos en mercados clandestinos. Los rascacielos murmuran en dialectos de silicio, y los drones patrullan con mirada fría, buscando rostros que ya no existen. Entre <em>cables y humo</em>, la humanidad se disfraza de algoritmo: identidades alquiladas, emociones con licencia<strong>...</strong></p>
            </div>
        </footer>
    </div>
</body>

</html>